spring.data.mongodb.database=customer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

deepak.app.jwtSecret = ghfgujhcvifddsiohbvjhdsvboicvjhcdfweisfbjcxvgcuifvgdskjfhoi
deepak.app.jwtExpirationMs = 6000000